### ISSUE TITLE
Missing Feature: AoT on aarch64

### ISSUE THREAD

**Issue by battleblow** [battleblow/openjdk-jdk11u#89]
Linux supports AoT on aarch64, but on FreeBSD and OpenBSD this causes VM crashes, typically with SIGSEGV or SIGBUS.  I've explicitly disabled it as a result.  This issue is to track that lack of functionality if anyone wants to work on getting it running on BSD/aarch64.

**Comment by battleblow** [comment]
List of Tier1 AoT HotSpot test cases that fail:

compiler/aot/RecompilationTest.java 
compiler/aot/SharedUsageTest.java 
compiler/aot/calls/fromAot/AotInvokeDynamic2AotTest.java 
compiler/aot/calls/fromAot/AotInvokeDynamic2CompiledTest.java 
compiler/aot/calls/fromAot/AotInvokeDynamic2InterpretedTest.java 
compiler/aot/calls/fromAot/AotInvokeDynamic2NativeTest.java 
compiler/aot/calls/fromAot/AotInvokeInterface2AotTest.java 
compiler/aot/calls/fromAot/AotInvokeInterface2CompiledTest.java 
compiler/aot/calls/fromAot/AotInvokeInterface2InterpretedTest.java 
compiler/aot/calls/fromAot/AotInvokeInterface2NativeTest.java 
compiler/aot/calls/fromAot/AotInvokeSpecial2AotTest.java 
compiler/aot/calls/fromAot/AotInvokeSpecial2CompiledTest.java 
compiler/aot/calls/fromAot/AotInvokeSpecial2InterpretedTest.java 
compiler/aot/calls/fromAot/AotInvokeSpecial2NativeTest.java 
compiler/aot/calls/fromAot/AotInvokeStatic2AotTest.java 
compiler/aot/calls/fromAot/AotInvokeStatic2CompiledTest.java 
compiler/aot/calls/fromAot/AotInvokeStatic2InterpretedTest.java 
compiler/aot/calls/fromAot/AotInvokeStatic2NativeTest.java 
compiler/aot/calls/fromAot/AotInvokeVirtual2AotTest.java 
compiler/aot/calls/fromAot/AotInvokeVirtual2CompiledTest.java 
compiler/aot/calls/fromAot/AotInvokeVirtual2InterpretedTest.java 
compiler/aot/calls/fromAot/AotInvokeVirtual2NativeTest.java
compiler/aot/cli/MultipleAOTLibraryTest.java 
compiler/aot/cli/SingleAOTLibraryTest.java 
compiler/aot/cli/SingleAOTOptionTest.java 
compiler/aot/cli/jaotc/CompileClassTest.java 
compiler/aot/cli/jaotc/CompileClassWithDebugTest.java 
compiler/aot/cli/jaotc/CompileDirectoryTest.java 
compiler/aot/cli/jaotc/CompileJarTest.java 
compiler/aot/cli/jaotc/ListOptionTest.java 
compiler/aot/cli/jaotc/ListOptionWrongFileTest.java 
compiler/aot/verification/ClassAndLibraryNotMatchTest.java

**Comment by battleblow** [comment]
Here is the commit where I explicitly disabled it:

https://github.com/battleblow/openjdk-jdk11u/commit/0ed13aa45048b6478831dc4452e38a17cd0595e0

**Comment by battleblow** [comment]
I believe this is the original commit that added support for it on Linux, which might be helpful

https://hg.openjdk.java.net/jdk/jdk/rev/4ea7917929b9

**Comment by battleblow** [comment]
If you want to work on this, revert the commit I did to disable AoT.  Then build the JDK (make sure AoT is enabled during configuration) and run the tests listed above.

I can provide more detailed instructions if anyone is interested but are having trouble getting set up.

**Comment by MikaelUrankar** [comment]
It seems to be ok for me on -current (13.0-CURRENT r352677M), I'm not sure if I ran the test correcly, I used `gmake run-test-only TEST="jtreg:test/hotspot/jtreg/compiler/aot/"`
What is your test environment?

```
root@tegra-x1: /usr/ports/java/openjdk11/work/openjdk-jdk11u-jdk-11.0.5-8-1 gmake run-test-only TEST="jtreg:test/hotspot/jtreg/compiler/aot/"

Building target 'run-test-only' in configuration 'bsd-aarch64-normal-server-fastdebug'
Test selection 'jtreg:test/hotspot/jtreg/compiler/aot/', will run:
* jtreg:test/hotspot/jtreg/compiler/aot

Running test 'jtreg:test/hotspot/jtreg/compiler/aot'
Passed: compiler/aot/calls/fromAot/AotInvokeDynamic2CompiledTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeDynamic2AotTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeDynamic2InterpretedTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeDynamic2NativeTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeInterface2AotTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeInterface2CompiledTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeInterface2InterpretedTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeInterface2NativeTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeSpecial2AotTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeSpecial2CompiledTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeSpecial2InterpretedTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeStatic2AotTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeSpecial2NativeTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeStatic2CompiledTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeStatic2InterpretedTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeVirtual2AotTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeStatic2NativeTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeVirtual2CompiledTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeVirtual2InterpretedTest.java
Passed: compiler/aot/calls/fromAot/AotInvokeVirtual2NativeTest.java
Passed: compiler/aot/calls/fromCompiled/CompiledInvokeDynamic2AotTest.java
Passed: compiler/aot/calls/fromCompiled/CompiledInvokeInterface2AotTest.java
Passed: compiler/aot/calls/fromCompiled/CompiledInvokeSpecial2AotTest.java
Passed: compiler/aot/calls/fromCompiled/CompiledInvokeStatic2AotTest.java
Passed: compiler/aot/calls/fromCompiled/CompiledInvokeVirtual2AotTest.java
Passed: compiler/aot/calls/fromInterpreted/InterpretedInvokeDynamic2AotTest.java
Passed: compiler/aot/calls/fromInterpreted/InterpretedInvokeInterface2AotTest.java
Passed: compiler/aot/calls/fromInterpreted/InterpretedInvokeSpecial2AotTest.java
Passed: compiler/aot/calls/fromInterpreted/InterpretedInvokeStatic2AotTest.java
Passed: compiler/aot/calls/fromInterpreted/InterpretedInvokeVirtual2AotTest.java
Passed: compiler/aot/calls/fromNative/NativeInvokeSpecial2AotTest.java
Passed: compiler/aot/calls/fromNative/NativeInvokeStatic2AotTest.java
Passed: compiler/aot/cli/jaotc/ClasspathOptionUnknownClassTest.java
Passed: compiler/aot/calls/fromNative/NativeInvokeVirtual2AotTest.java
Passed: compiler/aot/cli/jaotc/CompileClassTest.java
Passed: compiler/aot/cli/jaotc/CompileClassWithDebugTest.java
Passed: compiler/aot/cli/jaotc/CompileDirectoryTest.java
Passed: compiler/aot/cli/jaotc/CompileJarTest.java
Passed: compiler/aot/cli/jaotc/CompileModuleTest.java
Passed: compiler/aot/cli/jaotc/ListOptionNotExistingTest.java
Passed: compiler/aot/cli/jaotc/IgnoreErrorsTest.java
Passed: compiler/aot/cli/jaotc/ListOptionTest.java
Passed: compiler/aot/cli/jaotc/ListOptionWrongFileTest.java
Passed: compiler/aot/cli/IncorrectAOTLibraryTest.java
Passed: compiler/aot/cli/DisabledAOTWithLibraryTest.java
Passed: compiler/aot/cli/NonExistingAOTLibraryTest.java
Passed: compiler/aot/cli/SingleAOTLibraryTest.java
Passed: compiler/aot/cli/MultipleAOTLibraryTest.java
Passed: compiler/aot/fingerprint/SelfChanged.java
Passed: compiler/aot/cli/SingleAOTOptionTest.java
Passed: compiler/aot/fingerprint/SuperChanged.java
Passed: compiler/aot/jdk.tools.jaotc.test/src/jdk/tools/jaotc/test/collect/directory/DirectorySourceProviderTest.java
Passed: compiler/aot/jdk.tools.jaotc.test/src/jdk/tools/jaotc/test/collect/jar/JarSourceProviderTest.java
Passed: compiler/aot/jdk.tools.jaotc.test/src/jdk/tools/jaotc/test/collect/module/ModuleSourceProviderTest.java
Passed: compiler/aot/jdk.tools.jaotc.test/src/jdk/tools/jaotc/test/collect/ClassSearchTest.java
Passed: compiler/aot/jdk.tools.jaotc.test/src/jdk/tools/jaotc/test/collect/ClassSourceTest.java
Passed: compiler/aot/jdk.tools.jaotc.test/src/jdk/tools/jaotc/test/collect/SearchPathTest.java
Passed: compiler/aot/jdk.tools.jaotc.test/src/jdk/tools/jaotc/test/NativeOrderOutputStreamTest.java
Passed: compiler/aot/fingerprint/SelfChangedCDS.java
Passed: compiler/aot/verification/vmflags/NotTrackedFlagTest.java
Passed: compiler/aot/verification/vmflags/TrackedFlagTest.java
Passed: compiler/aot/DeoptimizationTest.java
Passed: compiler/aot/verification/ClassAndLibraryNotMatchTest.java
Passed: compiler/aot/SharedUsageTest.java
Passed: compiler/aot/RecompilationTest.java
Test results: passed: 65

Report written to /usr/ports/java/openjdk11/work/openjdk-jdk11u-jdk-11.0.5-8-1/build/bsd-aarch64-normal-server-fastdebug/test-results/jtreg_test_hotspot_jtreg_compiler_aot/html/report.html
Results written to /usr/ports/java/openjdk11/work/openjdk-jdk11u-jdk-11.0.5-8-1/build/bsd-aarch64-normal-server-fastdebug/test-support/jtreg_test_hotspot_jtreg_compiler_aot
Finished running test 'jtreg:test/hotspot/jtreg/compiler/aot'
Test report is stored in build/bsd-aarch64-normal-server-fastdebug/test-results/jtreg_test_hotspot_jtreg_compiler_aot

==============================
Test summary
==============================
   TEST                                              TOTAL  PASS  FAIL ERROR   
   jtreg:test/hotspot/jtreg/compiler/aot                65    65     0     0   
==============================
TEST SUCCESS

Finished building target 'run-test-only' in configuration 'bsd-aarch64-normal-server-fastdebug'
```

**Comment by klaus4** [comment]
Hi,
> (13.0-CURRENT r352677M)

`root@generic:~ # uname -a                                                                                                FreeBSD generic 13.0-CURRENT FreeBSD 13.0-CURRENT #4 14aef6dfca9-c262785(master)-dirty: Sun Sep 22 01:31:32 UTC 2019     root@generic:/usr/obj/usr/src/arm64.aarch64/sys/GENERIC  arm64`

```
root@generic:~ # openjdk-jdk11u/build/bsd-aarch64-normal-server-fastdebug/images/jdk/bin/java -XX:AOTLibrary=./jaotCompilation.so JaotCompilation
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGILL (0x4) at pc=0x000000005a0a3a30, pid=46573, tid=100109
#
# JRE version: OpenJDK Runtime Environment (11.0.5) (fastdebug build 11.0.5-internal+0-adhoc.root.openjdk-jdk11u)
# Java VM: OpenJDK 64-Bit Server VM (fastdebug 11.0.5-internal+0-adhoc.root.openjdk-jdk11u, mixed mode, aot, tiered, compressed oops, g1 gc, bsd-aarch64)
# Problematic frame:
# v  ~RuntimeStub::AOT Stub<invocation_event(MethodCountersPointer)void>
#
# Core dump will be written. Default location: /root/java.core
#
# An error report file with more information is saved as:
# /root/hs_err_pid46573.log
AHE@0x000000005a10ace8: 0xb0000000 i2c: 0x000000004afc9240 c2i: 0x000000004afc9298 c2iUV: 0x000000004afc9260
AHE@0x000000005a10ace8: 0xb0000000 i2c: 0x000000004afc9240 c2i: 0x000000004afc9298 c2iUV: 0x000000004afc9260
Could not load hsdis-aarch64.so; library not loadable; PrintAssembly is disabled
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
Current thread is 100109
Dumping core ...
```

**Comment by battleblow** [comment]
I see similar errors to @klaus4 running on FreeBSD 12.0 on an AWS EC2 instance.  IIRC @bsdkurt saw the same kind of issues on OpenBSD (he has an aarch64 board to run things on).

FWIW, I updated the FreeBSD port to also disable AoT, so if you've built from that then the tests are passing because AoT is disabled.  You'll have to enable it to see the failures.

**Comment by klaus4** [comment]
> I see similar errors to @klaus4 running on FreeBSD 12.0 on an AWS EC2 instance. IIRC @bsdkurt saw the same kind of issues on OpenBSD (he has an aarch64 board to run things on).


 @bsdkurt  declared Rockchip  as the new reference platform for openjdk bsd-port ;-)

I guess the AoT-issue belongs to lack of hsdis-support for aarch64, 
I am currently looking for solutions to build hsdis-aarch64.so out of openjdk without installing binutils

**Comment by battleblow** [comment]
The problem isn't to do with a lack of hsdis.  That is simply a library that is used when the JVM crashes to attempt to print more useful debugging information.  The crash would occur regardless of hsdis being present or not.

**Comment by klaus4** [comment]
> The problem 

do you know what they do  there ? :
http://hg.openjdk.java.net/jdk/jdk/rev/41f2f2829a09

**Comment by MikaelUrankar** [comment]
> I see similar errors to @klaus4 running on FreeBSD 12.0 on an AWS EC2 instance. IIRC @bsdkurt saw the same kind of issues on OpenBSD (he has an aarch64 board to run things on).

12.0? is that a mistake? You meant 12-stable or 12.1?

> FWIW, I updated the FreeBSD port to also disable AoT, so if you've built from that then the tests are passing because AoT is disabled. You'll have to enable it to see the failures.

this is what I have in my logs, so I suppose aot is there:
```
checking if aot should be enabled... yes
...
Configuration summary:
...
* JVM features:   server: 'aot cds cmsgc compiler1 compiler2 epsilongc g1gc graal jfr jni-check jvmci jvmti management nmt parallelgc serialgc services vm-structs' 
```

**Comment by klaus4** [comment]
Hi,
could you please run  a simple test scenario like this for verifying your aot - functionality with -XX:AOTLibrary=:
https://www.baeldung.com/ahead-of-time-compilation <https://www.baeldung.com/ahead-of-time-compilation>
thank you !

**Comment by MikaelUrankar** [comment]
```
root@tegra-x1: ~ javac JaotCompilation.java
root@tegra-x1: ~ jaotc --output jaotCompilation.so JaotCompilation.class
root@tegra-x1: ~ java -XX:AOTLibrary=./jaotCompilation.so JaotCompilation
The JAOT compiler says 'Hello'
root@tegra-x1: ~ java -XX:+PrintAOT -XX:AOTLibrary=./jaotCompilation.so JaotCompilation
     16    1     loaded    ./jaotCompilation.so  aot library
    427    1     aot[ 1]   JaotCompilation.message()Ljava/lang/String;
    427    2     aot[ 1]   JaotCompilation.<init>()V
    427    3     aot[ 1]   JaotCompilation.main([Ljava/lang/String;)V
The JAOT compiler says 'Hello'
root@tegra-x1: ~ java -XX:AOTLibrary=./jaotCompilation.so -verbose -XX:+PrintAOT JaotCompilation 
[0.010s][info][class,load] opened: /usr/local/openjdk11/lib/modules
     17    1     loaded    ./jaotCompilation.so  aot library
...
[0.483s][info][class,load] java.lang.Void source: jrt:/java.base
    483    1     aot[ 1]   JaotCompilation.message()Ljava/lang/String;
    483    2     aot[ 1]   JaotCompilation.<init>()V
    483    3     aot[ 1]   JaotCompilation.main([Ljava/lang/String;)V
The JAOT compiler says 'Hello'
[0.485s][info][class,load] jdk.internal.misc.TerminatingThreadLocal$1 source: jrt:/java.base
[0.486s][info][class,load] java.lang.Shutdown source: jrt:/java.base
[0.486s][info][class,load] java.lang.Shutdown$Lock source: jrt:/java.base
```

**Comment by klaus4** [comment]
Thank you ,
that's unbelievable ,

now it would not be surprise  no more  if this would also work on your platform (what does not on mine: Rock64&also AWS fbsd12.1-stable):
https://github.com/battleblow/openjdk-jdk11u/issues/62

this could have something to do with text relocations-
perhaps depends on CPU-vendor ??

**Comment by MikaelUrankar** [comment]
> 0x000000005a0a3a30

Can you disassemble the faulty instr?

**Comment by klaus4** [comment]
> > 0x000000005a0a3a30
> 
> Can you disassemble the faulty instr?

```
root@generic:~ # gdb /root/bootstrap-openjdk11/bin/java ./java.core
GNU gdb (GDB) 8.3 [GDB v8.3 for FreeBSD]
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-portbld-freebsd13.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /root/bootstrap-openjdk11/bin/java...
(No debugging symbols found in /root/bootstrap-openjdk11/bin/java)
[New LWP 100151]
[New LWP 100099]
[New LWP 100152]
[New LWP 100153]
[New LWP 100154]
[New LWP 100155]
[New LWP 100156]
[New LWP 100157]
[New LWP 100158]
[New LWP 100159]
[New LWP 100160]
[New LWP 100161]
[New LWP 100162]
[New LWP 100163]
[New LWP 100164]
[New LWP 100165]
[New LWP 100166]


Core was generated by `java -XX:AOTLibrary=./jaotCompilation.so JaotCompilation'.
Program terminated with signal SIGABRT, Aborted.
#0  thr_kill () at thr_kill.S:4
4	RSYSCALL(thr_kill)
[Current thread is 1 (LWP 100151)]
(gdb) 
(gdb) 
(gdb) where
#0  thr_kill () at thr_kill.S:4
#1  0x0000000040480cf8 in __raise (s=6) at /usr/src/lib/libc/gen/raise.c:52
#2  0x00000000403fc8ec in abort () at /usr/src/lib/libc/stdlib/abort.c:67
#3  0x0000000041ddf848 in os::abort (dump_core=<optimized out>, siginfo=<optimized out>, context=<optimized out>)
    at /root/openjdk-jdk11u/src/hotspot/os/bsd/os_bsd.cpp:1145
#4  0x0000000042060934 in VMError::report_and_die (id=<optimized out>, message=<optimized out>, 
    detail_fmt=<optimized out>, detail_args=..., thread=<optimized out>, pc=<optimized out>, siginfo=<optimized out>, 
    context=<optimized out>, filename=0x0, lineno=0, size=0)
    at /root/openjdk-jdk11u/src/hotspot/share/utilities/vmError.cpp:1570
#5  0x000000004205fd94 in VMError::report_and_die (thread=0x0, sig=0, 
    pc=0x18 <error: Cannot access memory at address 0x18>, siginfo=0x681f666872696168, context=0x7f7f7f7f7f7f7f7f, 
    detail_fmt=0x0) at /root/openjdk-jdk11u/src/hotspot/share/utilities/vmError.cpp:1270
#6  0x0000000041de5374 in JVM_handle_bsd_signal (sig=4, info=0xffffbfffd590, ucVoid=0xffffbfffd5e0, 
    abort_if_unrecognized=1) at /root/openjdk-jdk11u/src/hotspot/os_cpu/bsd_aarch64/os_bsd_aarch64.cpp:508
#7  0x0000000041de1f20 in signalHandler (sig=4, info=0xffffbfffd590, uc=0xffffbfffd5e0)
    at /root/openjdk-jdk11u/src/hotspot/os/bsd/os_bsd.cpp:2979
#8  0x00000000402aa248 in handle_signal (actp=0xffffbfffd520, sig=4, info=0xffffbfffd590, ucp=0xffffbfffd5e0)
    at /usr/src/lib/libthr/thread/thr_sig.c:246
#9  0x00000000402a998c in thr_sighandler (sig=4, info=0xffffbfffd590, _ucp=0xffffbfffd5e0)
    at /usr/src/lib/libthr/thread/thr_sig.c:191
#10 <signal handler called>
#11 0x000000005a0a3a30 in ?? () from ./jaotCompilation.so
#12 0x0000000041eefcf8 in SignatureIterator::iterate_returntype (this=0x5a096720 <data.M2.0>)
    at /root/openjdk-jdk11u/src/hotspot/share/runtime/signature.cpp:261
#13 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

[hs_err_pid46944.log](https://github.com/battleblow/openjdk-jdk11u/files/3675171/hs_err_pid46944.log)

hm ??

**Comment by bsdkurt** [comment]
0x000000005a0a3a30 is the pc where SIGILL occur the not the instruction that caused it. To see that in the above gdb session; go to the frame before the `<signal handler called>` and ask gdb to disassemble the instruction at the pc as follows:
```
(gdb) frame 11
(gdb) x/i $pc
```

@MikaelUrankar if AOT is working well on 13-CURRENT I would take a look at the backward compatibility defines we put in carefully. Another guess would be related to the 'msr' instruction on special registers - along the lines of our conversation about READ_SPECIALREG() a while back - does kernel support in this area vary across versions?

**Comment by klaus4** [comment]
> (gdb) frame 11
> (gdb) x/i $pc

(gdb) frame 11
#11 0x000000005a0a3a30 in ?? () from ./jaotCompilation.so
(gdb)  x/i $pc
=> 0x5a0a3a30:	.inst	0x00000000 ; undefined

**Comment by MikaelUrankar** [comment]
> @MikaelUrankar if AOT is working well on 13-CURRENT I would take a look at the backward compatibility defines we put in carefully. Another guess would be related to the 'msr' instruction on special registers - along the lines of our conversation about READ_SPECIALREG() a while back - does kernel support in this area vary across versions?

It works on 12.0 (not sure about 11.x but jdk11 doesn't work on it anyway)

**Comment by MikaelUrankar** [comment]
It seems to be a ld.lld bug, can you delete /usr/bin/ld and pkg install binutils, make sure /usr/local/bin is in your path and redo a "full" test (jaotc uses ld)

**Comment by klaus4** [comment]
> It seems to be a ld.lld bug, can you delete /usr/bin/ld and pkg install binutils, make sure /usr/local/bin is in your path and redo a "full" test (jaotc uses ld)

got errors when recompiling with
```
root@generic:~/openjdk-jdk11u # ld -v
GNU ld (GNU Binutils) 2.32
root@generic:~/openjdk-jdk11u # echo $PATH
/root/bootstrap-openjdk11/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/root/bin
where 
 --with-zlib=bundled is configured

```
```
=== Output from failing command(s) repeated here ===
/usr/bin/printf "* For target support_native_java.base_libzip_gzread.o:\n" 
* For target support_native_java.base_libzip_gzread.o:
(/usr/bin/grep -v -e "^Note: including file:" <  /root/openjdk-jdk11u/build/bsd-aarch64-normal-server-fastdebug/make-support/failure-logs/support_native_java.base_libzip_gzread.o.log || true) | /usr/bin/head -n 15 
/root/openjdk-jdk11u/src/java.base/share/native/libzip/zlib/gzread.c:59:15: error: implicit declaration of function 'read' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        ret = read(state->fd, buf + *have, get);
              ^
/root/openjdk-jdk11u/src/java.base/share/native/libzip/zlib/gzread.c:59:15: note: did you mean 'fread'?
/usr/include/stdio.h:263:9: note: 'fread' declared here
size_t   fread(void * __restrict, size_t, size_t, FILE * __restrict);
         ^
/root/openjdk-jdk11u/src/java.base/share/native/libzip/zlib/gzread.c:675:11: error: implicit declaration of function 'close' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
    ret = close(state->fd);
          ^
2 errors generated.
if test `/usr/bin/wc -l < /root/openjdk-jdk11u/build/bsd-aarch64-normal-server-fastdebug/make-support/failure-logs/support_native_java.base_libzip_gzread.o.log` -gt 15; then /bin/echo "   ... (rest of output omitted)" ; fi 
/usr/bin/printf "* For target support_native_java.base_libzip_gzwrite.o:\n" 
* For target support_native_java.base_libzip_gzwrite.o:
(/usr/bin/grep -v -e "^Note: including file:" <  /root/openjdk-jdk11u/build/bsd-aarch64-normal-server-fastdebug/make-support/failure-logs/support_native_java.base_libzip_gzwrite.o.log || true) | /usr/bin/head -n 15 
/root/openjdk-jdk11u/src/java.base/share/native/libzip/zlib/gzwrite.c:113:20: error: implicit declaration of function 'write' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
            writ = write(state->fd, strm->next_in, put);
                   ^
/root/openjdk-jdk11u/src/java.base/share/native/libzip/zlib/gzwrite.c:113:20: note: did you mean 'fwrite'?
/usr/include/stdio.h:269:9: note: 'fwrite' declared here
size_t   fwrite(const void * __restrict, size_t, size_t, FILE * __restrict);
         ^
/root/openjdk-jdk11u/src/java.base/share/native/libzip/zlib/gzwrite.c:134:24: error: implicit declaration of function 'write' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                writ = write(state->fd, state->x.next, put);
                       ^
/root/openjdk-jdk11u/src/java.base/share/native/libzip/zlib/gzwrite.c:452:40: error: format string is not a string literal [-Werror,-Wformat-nonliteral]
    len = vsnprintf(next, state->size, format, va);
                                       ^~~~~~
/root/openjdk-jdk11u/src/java.base/share/native/libzip/zlib/gzwrite.c:685:9: error: implicit declaration of function 'close' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
    if (close(state->fd) == -1)
if test `/usr/bin/wc -l < /root/openjdk-jdk11u/build/bsd-aarch64-normal-server-fastdebug/make-support/failure-logs/support_native_java.base_libzip_gzwrite.o.log` -gt 15; then /bin/echo "   ... (rest of output omitted)" ; fi 
   ... (rest of output omitted)
/usr/bin/printf "\n* All command lines available in /root/openjdk-jdk11u/build/bsd-aarch64-normal-server-fastdebug/make-support/failure-logs.\n" 

* All command lines available in /root/openjdk-jdk11u/build/bsd-aarch64-normal-server-fastdebug/make-support/failure-logs.
/usr/bin/printf "=== End of repeated output ===\n"  
=== End of repeated output ===
if /usr/bin/grep -q "recipe for target .* failed" /root/openjdk-jdk11u/build/bsd-aarch64-normal-server-fastdebug/build.log 2> /dev/null; then /usr/bin/printf "\n=== Make failed targets repeated here ===\n" ; /usr/bin/grep "recipe for target .* failed" /root/openjdk-jdk11u/build/bsd-aarch64-normal-server-fastdebug/build.log ; /usr/bin/printf "=== End of repeated output ===\n" ; /usr/bin/printf "\nHint: Try searching the build log for the name of the first failed target.\n" ; else /usr/bin/printf "\nNo indication of failed target found.\n" ; /usr/bin/printf "Hint: Try searching the build log for '] Error'.\n" ; fi 

No indication of failed target found.
Hint: Try searching the build log for '] Error'.
/usr/bin/printf "Hint: See doc/building.html#troubleshooting for assistance.\n\n"
Hint: See doc/building.html#troubleshooting for assistance.

gmake[2]: Leaving directory '/root/openjdk-jdk11u'
gmake[1]: *** [/root/openjdk-jdk11u/make/Init.gmk:305: main] Error 2
gmake[1]: Leaving directory '/root/openjdk-jdk11u'
gmake: *** [/root/openjdk-jdk11u/make/Init.gmk:186: images] Error 2

```

**Comment by klaus4** [comment]
@MikaelUrankar , just an idea: could you upload your compiled jdk with jaotc to your free.fr?

**Comment by MikaelUrankar** [comment]
> @MikaelUrankar , just an idea: could you upload your compiled jdk with jaotc to your free.fr?

I use the official package: http://pkg.freebsd.org/FreeBSD:13:aarch64/latest/All/openjdk11-11.0.4+11.2_1.txz

**Comment by klaus4** [comment]
**you were right, it's an ld-bug** 

> I use the official package

thank you, that's what I thought...
that package you use  must be **magic**  : 

```
root@generic:~/official_package/usr/local/openjdk11 # uname -a 
FreeBSD generic 13.0-CURRENT FreeBSD 13.0-CURRENT #4 14aef6dfca9-c262785(master)-dirty: Sun Sep 22 01:31:32 UTC 2019     root@generic:/usr/obj/usr/src/arm64.aarch64/sys/GENERIC  arm64

root@generic:~/official_package/usr/local/openjdk11 # ld -v
GNU ld (GNU Binutils) 2.32

root@generic:~/official_package/usr/local/openjdk11 # bin/javac JaotCompilation.java
root@generic:~/official_package/usr/local/openjdk11 # bin/jaotc --output jaotCompilation.so JaotCompilation.class
root@generic:~/official_package/usr/local/openjdk11 # bin/java -XX:AOTLibrary=./jaotCompilation.so JaotCompilation
The JAOT compiler says 'Hello'

```
or in other words ... my/our current package seems to  be **unmagic**   ?!

```
openjdk-jdk11u-jdk-11.0.5-8-1 ....gmake run-test-only TEST="jtreg:test/hotspot/jtreg/compiler/aot/"
...
TEST RESULT: Failed. Execution failed: `main' threw exception: java.lang.UnsatisfiedLinkError: no CallsNative in java.library.path: [/root/openjdk-jdk11u/build/bsd-aarch64-normal-server-fastdebug/images/test/hotspot/jtreg/native] ...

```

```
root@generic:~/official_package/usr/local/openjdk11 # pkg delete binutils
Checking integrity... done (0 conflicting)
Deinstallation has been requested for the following 1 packages (of 0 packages in the universe):

Installed packages to be REMOVED:
	binutils-2.32_1,1

Number of packages to be removed: 1

The operation will free 165 MiB.

Proceed with deinstalling packages? [y/N]: y
[1/1] Deinstalling binutils-2.32_1,1...
[1/1] Deleting files for binutils-2.32_1,1: 100%
root@generic:~/official_package/usr/local/openjdk11 # ld -v
ld: Command not found.
root@generic:~/official_package/usr/local/openjdk11 # mv /root/ld /usr/bin/ld

root@generic:~/official_package/usr/local/openjdk11 # ld -v
LLD 8.0.1 (FreeBSD 366581-1300004) (compatible with GNU linkers)

root@generic:~/official_package/usr/local/openjdk11 # rm JaotCompilation.class jaotCompilation.so
root@generic:~/official_package/usr/local/openjdk11 # bin/javac JaotCompilation.java
root@generic:~/official_package/usr/local/openjdk11 # bin/jaotc --output jaotCompilation.so JaotCompilation.class
root@generic:~/official_package/usr/local/openjdk11 # bin/java -XX:AOTLibrary=./jaotCompilation.so JaotCompilation
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGILL (0x4) at pc=0x0000000041fc6a30, pid=1033, tid=100243
#
# JRE version: OpenJDK Runtime Environment (11.0.4+11) (build 11.0.4+11-2)
# Java VM: OpenJDK 64-Bit Server VM (11.0.4+11-2, mixed mode, aot, tiered, compressed oops, g1 gc, bsd-aarch64)
# Problematic frame:
# v  ~RuntimeStub::AOT Stub<backedge_event(MethodCountersPointer,int,int)void>
#
# Core dump will be written. Default location: /root/official_package/usr/local/openjdk11/java.core
#
# An error report file with more information is saved as:
# /root/official_package/usr/local/openjdk11/hs_err_pid1033.log
AHE@0x0000000041ec7060: 0xb0000000 i2c: 0x000000004a741900 c2i: 0x000000004a741958 c2iUV: 0x000000004a741920
AHE@0x0000000041ec7060: 0xb0000000 i2c: 0x000000004a741900 c2i: 0x000000004a741958 c2iUV: 0x000000004a741920
Could not load hsdis-aarch64.so; library not loadable; PrintAssembly is disabled
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
Abort (core dumped)
```

**Comment by klaus4** [comment]
since @bsdkurt  experiences the same bug under OpenBSD , assuming he is using the same llvm - ld ...  @MikaelUrankar ,  you could  file a report : https://bugs.llvm.org

**Comment by MikaelUrankar** [comment]
> **you were right, it's an ld-bug**
> 
> > I use the official package
> 
> thank you, that's what I thought...
> that package you use must be **magic** :
> 
> ```
> root@generic:~/official_package/usr/local/openjdk11 # uname -a 
> FreeBSD generic 13.0-CURRENT FreeBSD 13.0-CURRENT #4 14aef6dfca9-c262785(master)-dirty: Sun Sep 22 01:31:32 UTC 2019     root@generic:/usr/obj/usr/src/arm64.aarch64/sys/GENERIC  arm64
> 
> root@generic:~/official_package/usr/local/openjdk11 # ld -v
> GNU ld (GNU Binutils) 2.32
> 
> root@generic:~/official_package/usr/local/openjdk11 # bin/javac JaotCompilation.java
> root@generic:~/official_package/usr/local/openjdk11 # bin/jaotc --output jaotCompilation.so JaotCompilation.class
> root@generic:~/official_package/usr/local/openjdk11 # bin/java -XX:AOTLibrary=./jaotCompilation.so JaotCompilation
> The JAOT compiler says 'Hello'
> ```
> 
> or in other words ... my/our current package seems to be **unmagic** ?!
> 
> ```
> openjdk-jdk11u-jdk-11.0.5-8-1 ....gmake run-test-only TEST="jtreg:test/hotspot/jtreg/compiler/aot/"
> ...
> TEST RESULT: Failed. Execution failed: `main' threw exception: java.lang.UnsatisfiedLinkError: no CallsNative in java.library.path: [/root/openjdk-jdk11u/build/bsd-aarch64-normal-server-fastdebug/images/test/hotspot/jtreg/native] ...
> ```

aot was disabled recently https://svnweb.freebsd.org/ports?view=revision&revision=513042, https://github.com/battleblow/openjdk-jdk11u/commit/0ed13aa45048b6478831dc4452e38a17cd0595e0, https://github.com/battleblow/openjdk-jdk11u/commit/d2b2fcec3c3c689c77ba28072db0c471a6426dda. Revert all of these and try again.

**Comment by klaus4** [comment]
> aot was disabled recently https://svnweb.freebsd.org/ports?view=revision&revision=513042, 
[0ed13aa](https://github.com/battleblow/openjdk-jdk11u/commit/0ed13aa45048b6478831dc4452e38a17cd0595e0), [d2b2fce](https://github.com/battleblow/openjdk-jdk11u/commit/d2b2fcec3c3c689c77ba28072db0c471a6426dda). Revert all of these and try again.
```


Jump to revision: |  
-- | --
glewis
Fri Sep 27 15:29:33 2019 UTC (5 days, 19 hours ago)
1
Disable AoT except on amd64

```

```
root@generic:~/openjdk-jdk11u # git log --name-status HEAD^..HEAD
commit 9e64dc65ccf9d30b7c6330089d498432be7f961e (HEAD -> bsd-port, tag: jdk-11.0.5+8-1, origin/bsd-port, origin/HEAD)
Author: Kurt Miller <bsdkurt@gmail.com>
Date:   Wed Sep 18 21:34:28 2019 -0400

    Add OpenBSD into list of pthreads OS's for gtest.

M       test/fmw/gtest/include/gtest/internal/gtest-port.h
```

I don`t have to revert , but I recommend to revert the revert 😂

--edit: but yes, we should all "revert" ld & try jtreg  again --

**Comment by battleblow** [comment]
Note that per Kurt's request I changed to just defaulting to AoT being off on aarch64 rather than forcing it off.  That means that if you do nothing AoT will not be enabled on aarch64, but you can force it on to test it by configuring with --enable-aot=yes

I'm unclear from the thread whether AoT is working or not and what OS versions / linkers enable it to work.  Does someone want to summarise their findings?

**Comment by klaus4** [comment]
> I'm unclear from the thread whether AoT is working or not and what OS versions / linkers enable it to work. Does someone want to summarise their findings?

Hi,

it currently definitely DOESN`T work with :

`LLD 8.0.1 (compatible with GNU linkers)`

it should work with : 

`GNU ld (GNU Binutils) 2.27`

probably it needs more extensive tests to find a patch or "workaround" , what can last a moment on these slow boards

**Comment by klaus4** [comment]
```
# uname -a                                                     
OpenBSD aotwashingmachine 6.6 GENERIC.MP#255 arm64   
# ld -v                                                        
LLD 8.0.1 (compatible with GNU linkers)  

```

locally compiled jdk with  --enable-aot=yes : 

Test 1 👎 : 
```
# pwd                                                          
/root/images/jdk    
# ls                                                           
JaotCompilation.class      include                    lib                       
JaotCompilation.java       jaotCompilation.so         man                       
bin                        java.core                  release                   
conf                       jmods                                                
demo                       legal                     
# bin/java -version                                            
openjdk version "11.0.5-internal" 2019-10-15                                    
OpenJDK Runtime Environment (fastdebug build 11.0.5-internal+0-adhoc.root.openj)
OpenJDK 64-Bit Server VM (fastdebug build 11.0.5-internal+0-adhoc.root.openjdk-)
# bin/java -XX:AOTLibrary=./jaotCompilation.so JaotCompilation
#                                                                               
# A fatal error has been detected by the Java Runtime Environment:              
#                                                                               
...bla bla ...
```
  

and now the same with `pub/OpenBSD/snapshots/packages/aarch64/jdk-11.0.5.8.1v0.tgz` ,
so to speak fresh from the washing machine : 

Test 2 👍 : 
```
# pwd                                                          
/root/images/jdk   
# ls                                                           
JaotCompilation.class      hs_err_pid14155.log        legal                     
JaotCompilation.java       include                    lib                       
bin                        jaotCompilation.so         man                       
conf                       java.core                  release                   
demo                       jmods                      
# /root/jdk_package/jdk-11/bin/java -version                   
openjdk version "11.0.5" 2019-10-15                                             
OpenJDK Runtime Environment (build 11.0.5+8-1)                                  
OpenJDK 64-Bit Server VM (build 11.0.5+8-1, mixed mode)      
# /root/jdk_package/jdk-11/bin/java -XX:AOTLibrary=./jaotCompilation.so JaotCompilation
The JAOT compiler says 'Hello'

```

**Comment by bsdkurt** [comment]
This test is confusing to me since the ports/package jdk on OpenBSD/aarch64 has aot disabled:
https://github.com/openbsd/ports/blob/master/devel/jdk/11/Makefile#L130

I haven't had time to look into this, so I can't really provide any insight into why your test is behaving as it is.

**Comment by battleblow** [comment]
Is it possible that with AoT disabled that the test behaves as if everything is working despite AoT not actually being done?

**Comment by klaus4** [comment]
> Is it possible that with AoT disabled that the test behaves as if everything is working despite AoT not actually being done?

the only thing that `--enable-aot = no`  causes, is that the compiled jdk does not contain a jaotc executable.
And the compiled jaotc that is contained in jdk/bin after  `--enable-aot=yes ` never made problems(afaik).

and my(now "extended") above Test 2 👍  (compiled with jaotc from jdk with  `--enable-aot=yes ` ) but executed with bin/java from` pub/OpenBSD/snapshots/packages/aarch64/jdk-11.0.5.8.1v0.tgz `: 

looks quite lively, right? :

```
unixcomp# cat JaotCompilation.java                                              
public class JaotCompilation {                                                  
                                                                                
    public static void main(String[] argv) {                                    
boolean runpid = true;                                                          
while(runpid){                                                                  
        System.out.println(getCurrentMethodName());                             
    } }                                                                         
public static String getCurrentMethodName() {                                   
        return Thread.currentThread().getStackTrace()[2].getClassName() + "." + 
Thread.currentThread().getStackTrace()[2].getMethodName();                      
    }     
```
  ```
unixcomp# bin/java -XX:AOTLibrary=./jaotCompilation.so JaotCompilation 
JaotCompilation.main
JaotCompilation.main
JaotCompilation.main
JaotCompilation.main
JaotCompilation.main
JaotCompilation.main
JaotCompilation.main
JaotCompilation.main
JaotCompilation.main
JaotCompilation.main
JaotCompilation.main
JaotCompilation.main
JaotCompilation.main
JaotCompilation.main
JaotCompilation.main
.............and so on :-) ...


   PID USERNAME PRI NICE  SIZE   RES STATE     WAIT      TIME    CPU COMMAND
55407 root      10    0 1634M   67M onproc/0  fsleep    0:29 75.00% java

```

```
unixcomp# bin/jstack -l 55407                                                   
2019-10-06 19:44:38                                                             
Full thread dump OpenJDK 64-Bit Server VM (11.0.5+8-1 mixed mode):              
                                                                                
Threads class SMR info:                                                         
_java_thread_list=0x0000000d842ac0c0, length=10, elements={                     
0x0000000d0ca51800, 0x0000000cf6d72800, 0x0000000cf6d7a800, 0x0000000caa6ab800, 
0x0000000cf6d74800, 0x0000000cf6d7e800, 0x0000000caa6a6800, 0x0000000d1a51e800, 
0x0000000d38d91800, 0x0000000c9717e800                                          
}                                                                               
                                                                                
"main" #1 prio=5 os_prio=15 cpu=60880.00ms elapsed=63.06s tid=0x0000000d0ca51800
 nid=0x3eda5 runnable  [0x0000000cb4a8c000]                                     
   java.lang.Thread.State: RUNNABLE                                             
        at java.io.FileOutputStream.writeBytes(java.base@11.0.5/Native Method)  
        at java.io.FileOutputStream.write(java.base@11.0.5/FileOutputStream.java
:354)                                                                           
        at java.io.BufferedOutputStream.flushBuffer(java.base@11.0.5/BufferedOut
putStream.java:81)                                                              
        at java.io.BufferedOutputStream.flush(java.base@11.0.5/BufferedOutputStr
eam.java:142)                                                                   
        - locked <0x00000000c1278778> (a java.io.BufferedOutputStream)          
        at java.io.PrintStream.write(java.base@11.0.5/PrintStream.java:561)     
        - locked <0x00000000c1200830> (a java.io.PrintStream)                   
        at sun.nio.cs.StreamEncoder.writeBytes(java.base@11.0.5/StreamEncoder.ja
va:233)                                                                         
        at sun.nio.cs.StreamEncoder.implFlushBuffer(java.base@11.0.5/StreamEncod
er.java:312)                                                                    
        at sun.nio.cs.StreamEncoder.flushBuffer(java.base@11.0.5/StreamEncoder.j
ava:104)                                                                        
        - locked <0x00000000c127b518> (a java.io.OutputStreamWriter)            
        at java.io.OutputStreamWriter.flushBuffer(java.base@11.0.5/OutputStreamW
riter.java:184)                                                                 
        at java.io.PrintStream.newLine(java.base@11.0.5/PrintStream.java:625)   
        - locked <0x00000000c1200830> (a java.io.PrintStream)                   
        at java.io.PrintStream.println(java.base@11.0.5/PrintStream.java:883)   
        - locked <0x00000000c1200830> (a java.io.PrintStream)                   
        at JaotCompilation.main(JaotCompilation.java:6)                         
                                                                                
   Locked ownable synchronizers:                                                
        - None                                                                  
                                                                                
"Reference Handler" #2 daemon prio=10 os_prio=15 cpu=0.00ms elapsed=62.74s tid=0
x0000000cf6d72800 nid=0x2061e waiting on condition  [0x0000000cb0672000]        
   java.lang.Thread.State: RUNNABLE                                             
        at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.5/
Native Method)                                                                  
        at java.lang.ref.Reference.processPendingReferences(java.base@11.0.5/Ref
erence.java:241)                                                                
        at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.5/Referen
ce.java:213)                                                                    
                                                                                
   Locked ownable synchronizers:                                                
        - None                                                                  
                                                                                
"Finalizer" #3 daemon prio=8 os_prio=15 cpu=10.00ms elapsed=62.73s tid=0x0000000
cf6d7a800 nid=0x6e2cc in Object.wait()  [0x0000000cc6aaf000]                    
   java.lang.Thread.State: WAITING (on object monitor)                          
        at java.lang.Object.wait(java.base@11.0.5/Native Method)                
        - waiting on <0x00000000c1201c10> (a java.lang.ref.ReferenceQueue$Lock) 
        at java.lang.ref.ReferenceQueue.remove(java.base@11.0.5/ReferenceQueue.j
ava:155)                                                                        
        - waiting to re-lock in wait() <0x00000000c1201c10> (a java.lang.ref.Ref
erenceQueue$Lock)                                                               
        at java.lang.ref.ReferenceQueue.remove(java.base@11.0.5/ReferenceQueue.j
ava:176)                                                                        
        at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.5/Finalize
r.java:170)                                                                     
                                                                                
   Locked ownable synchronizers:                                                
        - None                                                                  
                                                                                
"Signal Dispatcher" #4 daemon prio=9 os_prio=15 cpu=0.00ms elapsed=62.57s tid=0x
0000000caa6ab800 nid=0x20953 runnable  [0x0000000000000000]                     
   java.lang.Thread.State: RUNNABLE                                             
                                                                                
   Locked ownable synchronizers:                                                
        - None                                                                  
                                                                                
"C2 CompilerThread0" #5 daemon prio=9 os_prio=15 cpu=3110.00ms elapsed=62.57s ti
d=0x0000000cf6d74800 nid=0x372f6 waiting on condition  [0x0000000000000000]     
   java.lang.Thread.State: RUNNABLE                                             
   No compile task                                                              
                                                                                
   Locked ownable synchronizers:                                                
        - None                                                                  
                                                                                
"C1 CompilerThread0" #7 daemon prio=9 os_prio=15 cpu=1520.00ms elapsed=62.57s ti
d=0x0000000cf6d7e800 nid=0x24b5a waiting on condition  [0x0000000000000000]     
   java.lang.Thread.State: RUNNABLE                                             
   No compile task                                                              
                                                                                
   Locked ownable synchronizers:                                                
        - None                                                                  
                                                                                
"Sweeper thread" #8 daemon prio=9 os_prio=15 cpu=30.00ms elapsed=62.57s tid=0x00
00000caa6a6800 nid=0x6a21a runnable  [0x0000000000000000]                       
   java.lang.Thread.State: RUNNABLE                                             
                                                                                
   Locked ownable synchronizers:                                                
        - None                                                                  
                                                                                
"Service Thread" #9 daemon prio=9 os_prio=15 cpu=0.00ms elapsed=62.06s tid=0x000
0000d1a51e800 nid=0x6b129 runnable  [0x0000000000000000]                        
   java.lang.Thread.State: RUNNABLE                                             
                                                                                
   Locked ownable synchronizers:                                                
        - None                                                                  
                                                                                
"Common-Cleaner" #10 daemon prio=8 os_prio=15 cpu=0.00ms elapsed=61.99s tid=0x00
00000d38d91800 nid=0x6b37f in Object.wait()  [0x0000000d68386000]               
   java.lang.Thread.State: TIMED_WAITING (on object monitor)                    
        at java.lang.Object.wait(java.base@11.0.5/Native Method)                
        - waiting on <0x00000000c1203a70> (a java.lang.ref.ReferenceQueue$Lock) 
        at java.lang.ref.ReferenceQueue.remove(java.base@11.0.5/ReferenceQueue.j
ava:155)                                                                        
        - waiting to re-lock in wait() <0x00000000c1203a70> (a java.lang.ref.Ref
erenceQueue$Lock)                                                               
        at jdk.internal.ref.CleanerImpl.run(java.base@11.0.5/CleanerImpl.java:14
8)                                                                              
        at java.lang.Thread.run(java.base@11.0.5/Thread.java:834)               
        at jdk.internal.misc.InnocuousThread.run(java.base@11.0.5/InnocuousThrea
d.java:134)                                                                     
                                                                                
   Locked ownable synchronizers:                                                
        - None                                                                  
                                                                                
"Attach Listener" #11 daemon prio=9 os_prio=15 cpu=0.00ms elapsed=0.24s tid=0x00
00000c9717e800 nid=0x4984f waiting on condition  [0x0000000000000000]           
   java.lang.Thread.State: RUNNABLE                                             
                                                                                
   Locked ownable synchronizers:                                                
        - None                                                                  
                                                                                
"VM Thread" os_prio=15 cpu=50.00ms elapsed=62.82s tid=0x0000000d769ee800 nid=0x7
6a25 runnable                                                                   
                                                                                
"GC Thread#0" os_prio=15 cpu=250.00ms elapsed=63.05s tid=0x0000000d10806800 nid=
0x37e44 runnable                                                                
                                                                                
"GC Thread#1" os_prio=15 cpu=280.00ms elapsed=57.80s tid=0x0000000c98187800 nid=
0x5b460 runnable                                                                
                                                                                
"G1 Main Marker" os_prio=15 cpu=0.00ms elapsed=63.05s tid=0x0000000d97b52800 nid
=0x7fa9d runnable                                                               
                                                                                
"G1 Conc#0" os_prio=15 cpu=0.00ms elapsed=63.05s tid=0x0000000c95f6d800 nid=0x50
7ae runnable                                                                    
                                                                                
"G1 Refine#0" os_prio=15 cpu=0.00ms elapsed=63.03s tid=0x0000000d00538800 nid=0x
2a7e3 runnable                                                                  
                                                                                
"G1 Young RemSet Sampling" os_prio=15 cpu=40.00ms elapsed=63.03s tid=0x0000000d3
a9b7800 nid=0x96fba runnable                                                    
"VM Periodic Task Thread" os_prio=15 cpu=150.00ms elapsed=62.06s tid=0x0000000c9
918c800 nid=0x2e564 waiting on condition                                        
                                                                                
JNI global refs: 5, weak refs: 0   
```

`unixcomp# bin/java -XX:AOTLibrary=./jaotCompilation.so -verbose -XX:+PrintAOT`   : 
[jaot.txt](https://github.com/battleblow/openjdk-jdk11u/files/3700700/jaot.txt)

**Comment by klaus4** [comment]
> Is it possible that with AoT disabled that the test behaves as if everything is working despite AoT not actually being done?

**holy shit, you were right, lol,**
after deleting all jaotCompilation.so from the system, the Test 2 executed behaves as normal, as if all AoT libraries were loaded ......
```
--
 # uname -a                  
FreeBSD generic 13.0-CURRENT FreeBSD 13.0-CURRENT #4 14aef6dfca9-c262785(master)
-dirty: Sun Sep 22 01:31:32 UTC 2019     root@generic:/usr/obj/usr/src/arm64.aar
ch64/sys/GENERIC  arm64 
.......
java -XX:+PrintAOT -XX:AOTLibrary=./jaotCompilation.so JaotCompilation

240    1     loaded    ./jaotCompilation.so  aot library   ..

# Problematic frame:                                                            
# V  [libjvm.so+0xbd8e68]  __float128+0x80538   
......

```

**Comment by battleblow** [comment]
I think that we should not do any further testing with the built packages and restrict ourselves to ones that have been compiled with AoT configured to be on.

Earlier there was the suggestion that the problem was with LLVM lld vs GNU ld.  Although the last I see about that is that Klaus encountered issues building with GNU ld.  Klaus, were you ever able to get a built to complete with GNU ld?  Can we otherwise confirm that it is indeed the difference in linkers?  If it is then we can perhaps compare the AoT libraries that they produce.

**Comment by klaus4** [comment]
Hi Greg,

> Earlier there was the suggestion that the problem was with LLVM lld vs GNU ld. ..

yes, the successful aot-test from @MikaelUrankar https://github.com/battleblow/openjdk-jdk11u/issues/89#issuecomment-536917477 using the default jdk-fbsd-port(11.0.4-jdk)
 also succeeds under OpenBSD with "11.0.5-internal" 2019-10-15 with aot enabled & after overwriting /usr/bin/ld with binutils-ld : 

>I see about that is that Klaus encountered issues building with GNU ld

yes, after overwriting /usr/bin/ld(llvm) with binutils-ld the build fails/stops in configure-script(when clang-toolchain set/ gcc not tested) : 
[config.log.txt](https://github.com/battleblow/openjdk-jdk11u/files/3705232/config.log.txt)
it succeeds with llvm- ld 

........

> Can we otherwise confirm that it is indeed the difference in linkers? If it is then we can perhaps compare the AoT libraries that they produce.

yes, my output-attachments (logs & error-pid-logs) clearly state that the AOT-libs were loaded : 
both during the crash with lllvm-ld and during the successful test with binutils-ld.
sorry for the confused test yesterday(which succeeds today)- but that was also interesting news, that you discovered that aot sometimes pretends to load classes/libraries, even though they are not loaded.

an excerpt from the hs_err_pid81225.log in advance:

> Dynamic libraries:
> 0x0000001846ab0000 	bin/java
> 0x0000001cfd3bd000 	/usr/lib/libpthread.so.26.1
> 0x0000001c986e5000 	/usr/lib/libc.so.95.1
> 0x0000001d43050000 	/usr/libexec/ld.so
> 0x0000001c99b3a000 	/root/images/jdk/lib/server/libjvm.so
> 0x0000001ca18ff000 	/usr/lib/libm.so.10.1
> 0x0000001d3373d000 	/usr/lib/libc++.so.3.0
> 0x0000001d2f756000 	/usr/lib/libc++abi.so.1.0
> 0x0000001cf8b52000 	/root/images/jdk/lib/libverify.so
> 0x0000001c75634000 	/root/images/jdk/lib/libjava.so
> 0x0000001c8ab7a000 	/root/images/jdk/lib/libzip.so
> 0x0000001c593eb000 	/root/images/jdk/lib/libjimage.so
> 0x0000001d168d1000 	./jaotCompilation.so

where : 
```
unixcomp# ldd /usr/local/aarch64-none-elf/bin/ld
/usr/local/aarch64-none-elf/bin/ld:
	Start            End              Type  Open Ref GrpRef Name
	00000010fb280000 00000010fb428000 exe   1    0   0      /usr/local/aarch64-none-elf/bin/ld
	00000015aefa9000 00000015af0a8000 rlib  0    1   0      /usr/lib/libc.so.95.1
	00000015285f0000 00000015285f0000 ld.so 0    1   0      /usr/libexec/ld.so
unixcomp# /root/ld_sec/ld -v
LLD 8.0.1 (compatible with GNU linkers)
unixcomp# ldd /root/ld_sec/ld
/root/ld_sec/ld:
	Start            End              Type  Open Ref GrpRef Name
	0000000000200000 0000000001c8a000 exe   2    0   0      /root/ld_sec/ld
	0000000478285000 0000000478378000 rlib  0    1   0      /usr/lib/libc++.so.3.0
	000000041dd1b000 000000041dd8c000 rlib  0    2   0      /usr/lib/libc++abi.so.1.0
	000000041f7d8000 000000041f819000 rlib  0    1   0      /usr/lib/libpthread.so.26.1
	0000000408245000 00000004082a6000 rlib  0    1   0      /usr/lib/libm.so.10.1
	0000000456abb000 0000000456bba000 rlib  0    1   0      /usr/lib/libc.so.95.1
	0000000478520000 0000000478520000 ld.so 0    1   0      /usr/libexec/ld.so


```

unixcomp# /root/ld_sec/ld -v
LLD 8.0.1 (compatible with GNU linkers) test : 
[hs_err_pid81225.log .txt](https://github.com/battleblow/openjdk-jdk11u/files/3705163/hs_err_pid81225.log.txt)


unixcomp# /usr/local/aarch64-none-elf/bin/ld -v
GNU ld (GNU Binutils) 2.27 - test : 
[aot_successful_loaded.txt](https://github.com/battleblow/openjdk-jdk11u/files/3705201/aot_successful_loaded.txt)


I hope I did not miss anything this time ...
